<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-7-C</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#Website-Layout{
			border-top: 50px solid black;
			width: 100%;
			height: 550px;
			border-bottom: 50px solid black;
			text-align: center;color: white;
		}
		#Left{
			float: left;
			color: yellow;
			width: 20%;
			padding-top: 200px;
			font-size: 30px;
			padding-left: 200px;
		}
		#Middle{
			width: 60%;
			float: left;
		}
		#Header{
			background-color: red;
			height: 100px;
			margin-top: 5px;
			padding-top: 40px;
			border: 1px solid black;
		}
		#Content-Body{
			margin-top: 5px;
			height: 220px;
		}
		#Navigation{
			background-color: darkblue;
			float: left;
			width: 20%;
			height: 100%;
			padding-top: 100px;
			color: white;
			border: 1px solid black;
		}
		#Content-1{
			background-color:yellow;
			color: black;
			float:left;
			height: 80%;
			width: 58%;
			margin-left: 10px;
			padding-top: 100px;
			border-top: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
		#Sidebar{
			background-color: green;
			color: white;
			float: right;
			height: 60%;
			width: 20%;
			height: 76%;
			padding-top: 70px;
			border: 1px solid black;
		}
		#Content-2{
			background-color:yellow;
			float: left;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			height: 20%;
			width: 58%;
			margin-left: 10px;
		}
		#Content-3{
			background-color:yellow;
			width: 20.89%;
			height: 20%;
			float: right;
			border-bottom: 1px solid black;
			border-right: 1px solid black;
			border-top: 1px solid black;
		}
		#Footer{
			background-color: darkturquoise;
			height: 100px;
			margin-top: 10px;
			padding-top: 40px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="Website-Layout">
		<div>
		<div id="Left"><b>Html <br>Website <br>Layout</b></div>
	</div>
	<div id="Middle">
		<div id="Header"><b>Header</b></div>
	<div id="Content-Body">
		<div id="Navigation"><b>Navigation</b></div>
		<div id="Content-1"><b>Content</b></div>
		<div id="Sidebar"><b>Sidebar</b></div>
		<div id="Content-2"></div>
		<div id="Content-3"></div>
	</div>
	<div id="Footer">
	<b>Footer</b>
	</div>
	</div>
</div>
</body>
</html>