<!DOCTYPE html>
<html>
<head>
	<title>Lab-7-A</title>
	<style type="text/css">
	*{
			box-sizing: border-box;
	}
	#Page{
		background-color: turquoise;
		padding-top: 20px;
		height:500px;
		padding-left: 20px;
	}
	#Header{
		color: white;
		background-color: purple;
		width: 99%;
		float: left;
	}
	#Footer{
		background-color: blue;
		color: white;
		width: 99%;
	}
	.Left{
		background-color: #FFA500;
		height:80%;
		width: 99%;
		float: left;
	}
	.Content{
		float: left;
		width: 60%;
		padding-left: 10px;
		padding-top: 10px;
		font-size: 20px;
	}
	.Entry{
		background-color: black;
		color: white;
		margin-left:10px;
		width: 100%;
		margin-bottom: 20px;
		margin-top:30px;
		height: 30px;
	}
	.Sidebar{
		background-color: black;
		color: white;
		float: right;
		width: 100%;
		height: 150px;
		font-size: 20px;
		padding-top: 20px;
		padding-left: 10px;
	}
	.Right{
		float:right;
		width: 30%;
		padding-right: 20px;
		padding-top: 60px;
	}
	</style>
</head>
<body>

	
	<div id="Page">Page
		<div id="Header">Header</div>
		<div class="Left">
			<div class="Content">Content
			<div class="Entry">Entry</div>
			<div class="Entry">Entry</div>
			<div class="Entry">Entry</div>
		</div>
		<div class="Right">
			<div class="Sidebar">Sidebar</div>
		</div>
		</div>
		<div id="Footer">&copyDarshan University-Rajkot</div>
	</div>
</body>
</html>